<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007bff;
            align-items: center;
            display: flex;
            background-color: white; 
            background-image:url('https://drive.google.com/uc?export=view&id=1nfUuHKKueV_XNVbGmuq0mUW9AwQ_IgZh'); 
            background-repeat:no-repeat; 
            background-size:auto;
            max-width: 640px; 
            margin: 0 auto; 
            border: 1px solid #ddd; 
            border-radius: 4px 4px 0px 0px;
            text-align: center;
        }

        .logo {
            width: 200px;
            height: auto;
            margin: auto;
        }

        .company-name {
            color: black;
            font-size: 24px;
            
        }

        .content {
            background-color: #ffffff;
            padding: 20px 20px 0px 20px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-bottom: none;
            color: black;
        }

        .footer {
            background-color: white; 
            padding: 0px 20px 20px 20px;
            max-width: 600px; 
            margin: 0 auto; 
            border: 1px solid #ddd;
            border-top: none;
            /*background-image: url('https://drive.google.com/uc?export=view&id=1PcLzKtMCrjMZW2VR6sLOrOP5zC08G-rd');*/
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        .footer2 {
            background-color: white; 
            padding: 15px;
            max-width: 610px; 
            margin: 0 auto; 
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0px 0px 4px 4px;
            justify-content: center;
            text-decoration: none;
        }
        .footer h2 {
            font-size: 20px;
            
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .header {
                background-size: cover;
                padding: 10px;
                justify-content: center;
            }

            .logo {
                width: 120px;
            }

            .company-name {
                font-size: 18px;
            }

            .footer {
                padding: 10px;
            }

            .footer2 {
                padding: 10px;
            }

            .footer h2 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <img src="https://drive.google.com/uc?export=view&id=1F6Fj2ddqOyV5fKXG8xMZ7U9XLijsXZ5H" alt="Company Logo" class="logo">
        
    </div>

    <!-- Content -->
    <div class="content">
        <table width="100%">
            <tr>
                <td align="center">
                    <table width="100%" bgcolor="#ffffff">
                        <tr>
                            <td>
                                <hr style="border-top: 1px dashed #2E3094;">
                                <h1 style="color: white; background-color: #2E3094; padding: 20px; font-size: 40px; text-align: center; border-radius: 10px">Thank You for Your Trust and Support!</h1>
                                <hr style="border-top: 1px dashed #2E3094;">
                                <p>We greatly appreciate your trust and support. Your satisfaction is our top priority, and we are committed to providing you with the best products and services.</p>
                                <p>Your unwavering belief in our mission and your continuous support inspire us to work harder every day. We understand the value of your trust, and we are dedicated to delivering excellence in every aspect of our work.</p>
                                <p>If you have any questions, suggestions, or need assistance, please don't hesitate to contact our team. We're here to help and listen to your feedback.</p>
                                <p>Our commitment to you is a promise to uphold the highest standards and provide solutions that meet and exceed your expectations. Your trust is the cornerstone of our success, and we thank you from the bottom of our hearts.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <p>Best regards,</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <h2 style="color: black;">John <span style="color: #2E3094;"> Doe</span></h2>
            <p style="background-color:#245480; padding:5px; color: white; border-radius:7px; width:fit-content">Marketing Manager | Advance STP Technology Corp.</p>
            <p style="color: #666;">johndoeexample@gmail.com | +63 915 555 2782</p>
            <p style="color: #666;">7G 7th Floor , MG Tower 2 Shaw Boulevard, Mandaluyong</p>
        </div>
    </div>

    <div class="footer2" style="text-align: center; background-color:#3c96f7 ">
        <h3 style="color: #ffffff;">Advance STP Technology Corp.</h3>
        <a href="https://stp-website.vercel.app/index.html" style="color: #ffffff; text-decoration: none; margin-right: 10px">Website</a>
        <a href="https://www.facebook.com/advancestp" style="color: #ffffff; text-decoration: none;">Facebook Page</a>
        <p style="color: #f7f7f7;">advancestptechcorp@gmail.com | +63 915 555 2782</p>
        <p style="color: #f7f7f7;">7G 7th Floor , MG Tower 2 Shaw Boulevard, Mandaluyong</p>
    </div>

</body>

</html>
