<!DOCTYPE html>
<html>

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Email Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .header {
            background-color: #007bff;
            align-items: center;
            display: flex;
            background-color: white; 
            background-image:url('https://drive.google.com/uc?export=view&id=1nfUuHKKueV_XNVbGmuq0mUW9AwQ_IgZh'); 
            background-repeat:no-repeat; 
            background-size:auto;
            max-width: 640px; 
            margin: 0 auto; 
            border: 1px solid #ddd; 
            border-radius: 4px 4px 0px 0px;
        }

        .logo {
            width: 200px;
            height: auto;
            margin: auto;
        }

        .company-name {
            color: black;
            font-size: 24px;
        }

        .content {
            background-color: #ffffff;
            padding: 20px 20px 0px 20px;
            max-width: 600px;
            margin: 0 auto;
            border: 1px solid #ddd;
            border-bottom: none;
            color: black;
        }

        .footer {
            background-color: white; 
            padding: 0px 20px 20px 20px;
            max-width: 600px; 
            margin: 0 auto; 
            border: 1px solid #ddd;
            border-top: none;
            display: flex;
        }

        .footer2 {
            background-color: white; 
            padding: 15px;
            max-width: 610px; 
            margin: 0 auto; 
            border: 1px solid #ddd;
            border-top: none;
            border-radius: 0px 0px 4px 4px;
            justify-content: center;
        }

        .footer h2 {
            font-size: 20px;
            
        }
    </style>
    <style>
        @media screen and (max-width: 600px) {
            .header {
                background-size: cover;
                padding: 10px;
            }

            .logo {
                width: 120px;
            }

            .company-name {
                font-size: 18px;
            }

            .footer {
                padding: 10px;
            }
            .footer2 {
                padding: 10px;
            }

            .footer h2 {
                font-size: 18px;
            }
        }
    </style>
</head>

<body>

    <!-- Header -->
    <div class="header">
        <img src="https://drive.google.com/uc?export=view&id=1F6Fj2ddqOyV5fKXG8xMZ7U9XLijsXZ5H" alt="Company Logo" class="logo">
        
    </div>

    <!-- Content -->
    <div class="content">
        <table width="100%">
            <tr>
                <td align="center">
                    <table width="600" bgcolor="#ffffff">
                        
                        <tr>
                            <td style="text-align: center;">
                                <h1 style="color: #2E3094;">Welcome to ASTC</h1>
                                <p>Your Expert Partner in Wastewater Treatment Solutions</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>About<span style="color: #2E3094;"> Us</span></h2>
                                <p>Founded in 2010, Advance STP Technology Corporation specializes in advanced wastewater treatment technologies, including the Advance Oxidation Process (AOP) and electrocoagulation. We are your trusted partner for cost-effective and eco-friendly wastewater treatment solutions.</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <h2>Our <span style="color: #2E3094;"> Services</span></h2>
                                <ul>
                                    <li>Importer of prefabricated sewage treatment systems</li>
                                    <li>Design and fabrication of equipment for wastewater treatment</li>
                                    <li>UV Oxidation Process for cleaner wastewater</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td style="color: black;">
                                <h2>Contact/Visit<span style="color: #2E3094;"> Us</span></h2>
                                <p>If you have any questions or inquiries, feel free to reach out to our team.</p>
                                <p>Email: advancestptechcorp@gmail.com</p>
                                <p>Phone: +63 915 555 2782</p>
                                <p>Address: 7G 7th Floor , MG Tower 2 Shaw Boulevard, Mandaluyong</p>
                                <a href="https://stp-website.vercel.app/index.html" style="display: inline-block; padding: 10px 20px; background-color: #439dfd; color: #fff; text-decoration: none; border-radius: 4px; margin-top: 20px;">Our Website</a>
                                <a href="https://www.facebook.com/advancestp" style="display: inline-block; padding: 10px 20px; background-color: #1877F2; color: #fff; text-decoration: none; border-radius: 4px; margin-top: 20px;">Our Facebook Page</a>
                                <a href="https://example.com" style="display: inline-block; padding: 10px 20px; background-color: #245480; color: #fff; text-decoration: none; border-radius: 4px; margin-top: 20px;">Download Our Brochure</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br>
                                <p>Your trust in our services is deeply appreciated, and we are excited to exceed your expectations with our dedicated team.</p>
                                <br>
                                <p>With Gratitude,</p>
                                
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

    <!-- Footer -->
    <div class="footer">
        <div>
            <h2 style="color: black;">John <span style="color: #2E3094;"> Doe</span></h2>
            <p style="background-color:#245480; padding:5px; color: white; border-radius:7px; width:fit-content;">Marketing Manager | Advance STP Technology Corp.</p>
            <p style="color: #666;">johndoeexample@gmail.com | +63 915 555 2782</p>
            <p style="color: #666;">7G 7th Floor , MG Tower 2 Shaw Boulevard, Mandaluyong</p>
        </div>
    </div>
    <div class="footer2" style="text-align: center; background-color:#3c96f7 ">
        <h3 style="color: #ffffff;">Advance STP Technology Corp.</h3>
    </div>

</body>

</html>
